
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="referrer" CONTENT="no-referrer">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>OFX</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

            TD IMG {
                display: block;
                border: 0;
            }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        a:link {
            color: #000001;
            text-decoration: none;
        }

        a:active {
            color: #000001;
            text-decoration: none;
        }

        a:visited {
            color: #000001;
            text-decoration: none;
        }

        a:hover {
            color: #000001;
            text-decoration: none;
        }

        textarea {
            resize: none;
        }

            textarea:focus, input:focus {
                outline: none;
            }

        body {
            background-color: #ffffff;
            margin: 0;
        }

        .appleLinks a {
            color: inherit !important;
            text-decoration: none;
        }

        @-ms-viewport {
            width: device-width;
        }

        table th {
            margin: 0 !important;
            padding: 0 !important;
            vertical-align: middle;
            font-weight: normal;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .photo {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-padding {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            .drop {
                width: 100% !important;
                float: left !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .center_ {
                margin: 0 auto !important;
                float: none !important;
            }

            .show {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .font1 {
                font-size: 12px !important;
                line-height: 16px !important;
                text-align: left !important;
            }

            .font2 {
                font-size: 12px !important;
                line-height: 16px !important;
                text-align: center !important;
            }

            .font3 {
                font-size: 12px !important;
                line-height: 16px !important;
                text-align: right !important;
            }

            .width24 {
                width: 23px !important;
            }

            .pad20 {
                padding-top: 20px !important;
            }

            .padl5 {
                padding-left: 1px !important;
            }

            *[class].hundred {
                width: 100% !important;
            }

            *[class].desktop {
                display: none !important;
            }
        }

        @media screen and (orientation:landscape) {
            .padl5 {
                padding-left: 15px !important;
            }
        }
    </style>
    <!--[if gt mso 15]>      <style type="text/css" media="all">      /* Outlook 2016 Height Fix */      table, tr, td {border-collapse: collapse;}      tr { font-size:0px; line-height:0px; border-collapse: collapse; }      </style>      <![endif]-->
    <!--[if mso]> <style>     td {       font-family: Arial, Helvetica, sans-serif !important;     } </style> <![endif]-->
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>
<body bgcolor="#ffffff" style="margin: 0px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Now could be a good time to transfer</div>
    <img src="http://click.message.ofx.com/open.aspx?ffcb10-febb11797266027a-fe5a1d797667067d7210-fe9213727262067875-ff9c1572-fe2d157073640775701778-ff66167173" width="1" height="1">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
                <div align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;" class="container">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: center; padding-top: 14px; padding-bottom: 14px;" valign="middle">
                                                                                        <!---->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!---->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" bgcolor="#f59e38">
                <div align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#f59e38">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;" class="container">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <!-- <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div> --><table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#f59e38" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#f59e38" style="padding-top: 25px; padding-bottom: 20px;" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#f59e38" valign="middle">
                                                                                                    <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d596f75e68b7e5f67b036a83e202ac1b56719ed52f4ddef6c7bf7cb8727fac988b8da76c77da09c6b43cd42fcba6ff4408ea30543cb8a8523" style="text-decoration: none;" target="_blank" title="OFX | GLOBAL MONEY TRANSFERS"><img alt="OFX | GLOBAL MONEY TRANSFERS" border="0" height="36" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/a6c5b623-053e-4e95-ae0c-b4193fde47de.png" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="OFX | GLOBAL MONEY TRANSFERS" width="220"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!---->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#e3e3e3">
                <div align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e3e3e3">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 650px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --></td></tr></table>

                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#e3e3e3" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#e3e3e3" height="13" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="1">
                                                                                                    <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><!---->
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 42px; color: #f59e38; line-height: 30px; padding-top: 40px; text-align: center;" valign="middle">
                                                                                                    Payment Receipt (MT103)
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!---->
                                                    <!----> <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <!--  --><table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px; margin-left:100px" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;text-align:left;align:left" width="590">

                                                                                            <tr>
                                                                                                <td width="110px">.</td>
                                                                                                <td bgcolor="#ffffff" class="appleLinks" style="margin-left:10px;font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; padding-top: 40px;" valign="middle">
                                                                                                    <pre>
<font style="color: #757575;">Transaction Reference Number:</font> <b>P48110001555</b>

<font style="color: #757575;">Bank Operation Code:</font> CRED
<font style="color: #757575;">Instruction Code:</font>  CORT (Corporate Trade)
<font style="color: #757575;">Value Date / Currency / Interbank Settled:</font>  180420PKR291201,00
<font style="color: #757575;">Currency / Original Ordered Amount:</font>  PKR291201,00
<font style="color: #757575;">Ordering Customer (Payer):</font>  14077957PKR1 NATALIE BRADLEY 9 LAKE VISTA EDGEWATER 6027 AU 6027
<font style="color: #757575;">Ordering Institution (Payer's Bank):</font>  BOFAUS6SSFX
<font style="color: #757575;">Sender's Correspondent (Bank):</font>  15961198801
<font style="color: #757575;">Account with Institution (Beneficiary's Bank):</font>  SONEPKKA SONERI BANK PVT LTD SHOP NO 2, PLOT NO 30, QAZI COURT
<font style="color: #757575;">Beneficiary:</font>  /PK52SONE0006602012679085 RM SALT9 LAKE VISTA EDGEWATER 6027 AU
<font style="color: #757575;">Remittance Information (Payment Reference):</font>  REF:00014077957PKR1 GIFTEDANGELZ
<font style="color: #757575;">Details of Charges (BEN / OUR / SHA):</font>  OUR (Our customer charged)
<font style="color: #757575;">Sender to Receiver Information:</font>  RECEVRES/AU

</pre>
                                                                                                </td>
                                                                                                <td width="110px">.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#ffffff" style="padding-top: 40px;" valign="middle">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                                        <tr>
                                                                                                            <td style="width: 200px;" width="200">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 200px;" width="200">

                                                                                                                    <tr>
                                                                                                                        <td align="center" bgcolor="#ffffff" valign="top">
                                                                                                                            <div>
                                                                                                                                <!-- <![endif]-->
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><!----><!---->
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#ffffff" height="40" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="590">
                                                                                                    <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#e3e3e3" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#e3e3e3" height="13" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="1">
                                                                                                    <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!---->
                                                    <!----> <!----><!----> <!----><!----> <!----><!----> <!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#e3e3e3" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#e3e3e3" height="13" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="1">
                                                                                                    <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!---->
                                                    <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #757575; line-height: 30px; padding-top: 28px; text-align: center;" valign="middle">
                                                                                                    Have questions? We're here 24/7.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" style="padding-top: 10px;" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#ffffff" valign="middle">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                                        <tr>
                                                                                                            <th align="center" class="drop" style="font-weight: normal !important;" valign="middle">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 320px;" width="320">

                                                                                                                    <tr>
                                                                                                                        <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 260px;" width="260">

                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: rgb(117, 117, 117); line-height: 38px; padding-top: 20px; text-align: center;" valign="middle">
                                                                                                                                        Phone
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(139, 139, 139); line-height: 24px; text-align: center;" valign="middle">
                                                                                                                                        <a alias="" conversion="false" data-linkto="other" href="tel:1300 300 424" style="text-decoration:none;" title=""><span style="color: #f59e38;">1300 300 424</span></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                            <th align="center" class="drop" height="30" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly; font-weight: normal !important;" valign="middle" width="10">
                                                                                                                <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                            </th>
                                                                                                            <th align="center" class="drop" style="font-weight: normal !important;" valign="middle">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 320px;" width="320">

                                                                                                                    <tr>
                                                                                                                        <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 260px;" width="260">

                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: rgb(117, 117, 117); line-height: 38px; padding-top: 20px; text-align: center;" valign="middle">
                                                                                                                                        Email
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#ffffff" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(139, 139, 139); line-height: 24px; text-align: center;" valign="middle">
                                                                                                                                        <a alias="" conversion="false" data-linkto="mailto:" href="mailto:customer.service@ofx.com?subject=" style="text-decoration:none;" title=""><span style="color: #f59e38;">customer.service@ofx.com</span></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#ffffff" height="40" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="590">
                                                                                                    <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!----><!----><div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
                                                        <div data-marker="wrapper" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">

                                                                <tr></tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                <tr>
                                                                    <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;" width="650">

                                                                            <tr>
                                                                                <td align="center" bgcolor="#e3e3e3" class="mobile-padding" style="padding-top: 50px; padding-bottom: 46px;" valign="middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 590px;" width="590">

                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" style="padding-bottom: 53px;" valign="middle">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 255px;" width="255">

                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7df27ea017e4773c553c62d86753102c963f33fe578f2a3733effc6b6aa157d6881ed2e4c5a5b54601b50afe5587bbf9d3" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="f" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/da993cd4-9300-41a3-8d4e-9b187a18dfb9.jpg" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="Facebook" width="30"></a>
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="15">
                                                                                                            <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d27bcab8a3885d94593569c51e609a1eff2271850dc2d8c7dafafaf99f6a6ec33e419bdaa0efcb80f808142b6f46dc947" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="in" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/533308a0-4e67-4f04-89f1-0423b2239613.jpg" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="LinkedIn" width="30"></a>
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="15">
                                                                                                            <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d045f736ba5872a19cf2fa240fa5e88dd48c54076c829c9e829387addc39b2caa4a64afe286df9ddef695ed023a152cff" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="t" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/e9eea3ce-27ab-4666-becb-df37a875d61e.jpg" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="Twitter" width="30"></a>
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="15">
                                                                                                            <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d3e3fd2f119a3e601d4382625bcf837110096072a79b2e472cf7309c4be4da9f7dee363753ea1031728ba2549cf5ed42e" style="text-decoration: none;" target="_blank" title="Youtube"><img alt="yt" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/a59f4729-f392-466d-9535-f15a495a36a7.jpg" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="Youtube" width="30"></a>
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="15">
                                                                                                            <img border="0" height="1" src="ihttp://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d8770cdb7b1e368621131bdddbbb300b8b23edd228d3c8db9c22aea097b3998dac199ace75a23258680348c7f56b180c0" style="text-decoration: none;" target="_blank" title="Instagram"><img alt="i" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/3f21b905-1318-472e-a6d6-27f03a64e6e9.png?b=1519417443000" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="Instagram" width="30"></a>
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" style="font-size: 0%; line-height: 1px; mso-line-height-rule:exactly;" valign="middle" width="15">
                                                                                                            <img border="0" height="1" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/74367ee2-9877-47d8-bd44-08667a31b283.gif" style="display: block;" width="1">
                                                                                                        </td>
                                                                                                        <td align="center" bgcolor="#e3e3e3" valign="middle">
                                                                                                            <a href="http://click.message.ofx.com/?qs=966404a71c8b4c7d8f11beca6f41d2bf4f9db1076ff00bcbfe02224ec9ba42869c6ec07ae2237590080163e892e9e4c628a61eb4ca32d1bc" style="text-decoration: none;" target="_blank" title="Google+"><img alt="G+" border="0" height="30" src="http://image.message.ofx.com/lib/fe9213727262067875/m/2/55dc3072-8d6c-46cd-b4fa-877ca1116c5e.jpg" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff; display: block;" title="Google+" width="30"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left;" valign="middle">
                                                                                                <b>Personal:</b> 1300 300 424
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left;" valign="middle">
                                                                                                <b>Business:</b> 1300 300 524
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left;" valign="middle">
                                                                                                <b>International Call:</b> +61 2 8667 8090
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding-top: 20px;" valign="middle">
                                                                                                OFX | Level 19, 60 Margaret Street, Sydney, NSW, Australia, 2000.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding-top: 20px;" valign="middle">
                                                                                                IMPORTANT: This email is published by OzForex Limited trading as OFX (ABN 65 092 375 703) (AFS Licence number 226 484) on behalf of the OzForex Group of companies. It has been prepared for general distribution over the internet or by email without taking into account the investment objectives, financial situation or commercial requirements of any particular person. It is not intended to contain financial advice or recommendations of any kind. OFX and its related bodies corporate make no recommendations as to the merits of any financial product or service referred to in this email or on its websites. Please read our <a data-linkto="https://" href="http://click.message.ofx.com/?qs=966404a71c8b4c7d80115059d59d13772beaacad8a589211b46236901619e97c9da91cb8261b563209baa3aab1ff36c18b946fe20d78cb1a" style="text-decoration:none;" title="">
                                                                                                    <span style="color:#3c3c3b; text-decoration: underline">Product Disclosure Statement</span>
                                                                                                </a>, our <a data-linkto="https://" href="http://click.message.ofx.com/?qs=966404a71c8b4c7d49a9c84427090056741a4c7150984f6a5012d62f4984313d7628477618fa480af0d6b28531dff97a823e59c48393923f" style="text-decoration:none;" title=""><span style="color:#3c3c3b; text-decoration: underline">Financial Services Guide</span></a>, our <a data-linkto="https://" href="http://click.message.ofx.com/?qs=966404a71c8b4c7ddd665287230d618eb366e175c9b3a7e60f1c77149df6359d81573a6c9a5d5cfe1ccfbbfd3417cb784104623f314e2197" style="text-decoration:none;" title=""><span style="color:#3c3c3b; text-decoration: underline">Money Laundering Statement</span></a> and <a data-linkto="https://" href="http://click.message.ofx.com/?qs=966404a71c8b4c7de55996499006d6fbc6744484d25d1a11eb36ea5debe65cafb71972b8fc704b9dcbe3fce75fcf65ce6959fb71a60fe770" style="text-decoration:none;" title="">
                                                                                                    <span style="color:#3c3c3b; text-decoration: underline">Privacy Policy</span>
                                                                                                </a> at ofx.com.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding-top: 20px;" valign="middle">
                                                                                                OFX has taken every reasonable precaution to ensure that any attachment to this email has been swept for viruses. However, we cannot accept liability for any damage sustained as a result of software viruses and would advise that you carry out your own virus checks before opening any attachment.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#e3e3e3" class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c3c3b; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding-top: 20px;" valign="middle">
                                                                                                You are receiving this communication because you have registered with OFX. If you no longer wish to receive product updates from OFX, you can <a href="http://click.message.ofx.com/unsub_center.aspx?qs=015275cd661de22bcfd4b81ac821ba8ee952912c3e75e719d2ec23afc51a7f1faec48a3954ddd8ab0297960155bab60b2e48b8a2e5376bdbbfcedf9443361fa0d2a482072fece27c" style="color: #3c3c3b; text-decoration: underline;" target="_blank" title="unsubscribe"><span style="color: #3c3c3b; text-decoration: underline;">unsubscribe</span></a> or <a href="http://click.message.ofx.com/profile_center.aspx?qs=015275cd661de22b27dc7fb3eb87e9a12979bdee3bab6977ea395ff738cd117c7aff96060b5a255546f264273da7d0781b0687f127faadc14af6fae80f43dfa0" style="color: #3c3c3b; text-decoration: underline;" target="_blank" title="manage your preferences"><span style="color: #3c3c3b; text-decoration: underline;">manage your preferences</span></a>.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </div><!---->





                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!--Inserted to Prevent Gmail Font Resizing//-->
    <div style="letter-spacing: 626px; line-height: 0; mso-hide: all" class="mobile-hidden">&#160;</div>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</div>
    <!--//Inserted to Prevent Gmail Font Resizing-->
</body>
</html> 